version: '3'
services:
  # サービス名
  django:
    build:
      context: ./containers # Dockerfileがあるディレクトリまでの相対パス
      dockerfile: Dockerfile # Dockerfileのファイル名
    # 作成するコンテナ名の指定
    container_name: django
    # 使用するポートの設定
    ports:
      - "8080:8000"
    # 対話的なセッションやコマンドラインの操作を許可する
    tty: true
    volumes:
      # ローカルの作業ディレクトリと仮想環境の作業ディレクトリの対応づけ
      - ${SRC_PATH}:/root/workspace
    command: python manage.py runserver 0.0.0.0:8000

  # 以下のサービスを追加
  db:
    image: postgres
    environment:
      - POSTGRES_DB=your_database_name
      - POSTGRES_USER=your_database_user
      - POSTGRES_PASSWORD=your_database_password